<!DOCTYPE html>
<html>
<head>
  <title>Buttermilk Pancakes</title>
</head>
<body>

  <h1>Buttermilk Pancakes</h1>

  <p><strong>Makes:</strong> 10 pancakes</p>
  <p><strong>Prep Time:</strong> less than a half hour</p>
  <p><strong>Description:</strong> These are my pot-of-gold pancakes. The recipe is deceptively simple, but the proportions are perfect. They are best washed down with a crunchy chomp of bacon.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>1 1/2 cups flour</li>
    <li>2 tablespoons sugar</li>
    <li>2 teaspoons baking powder</li>
    <li>1/2 teaspoon baking soda</li>
    <li>1/2 teaspoon salt</li>
    <li>1 egg</li>
    <li>2 tablespoons butter, melted and cooled a little</li>
    <li>1 1/2 cups buttermilk</li>
    <li>1 teaspoon vanilla extract</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Combine dry ingredients (flour through salt) in a small bowl.</li>
    <li>In a separate medium bowl, beat together the egg and butter until emulsified. Stir in buttermilk and vanilla until well mixed. Gently add in dry ingredients with a whisk until well incorporated but still a little lumpy looking. Do NOT overmix, or the cakes will be a little tougher (less fluffy and delicate).</li>
    <li>Heat a cast-iron skillet (preferable) or other heavy-duty sauté pan on medium-low heat. When hot, lightly butter or spray with cooking spray. Measure 1/3 cup batter onto the griddle for each pancake, leaving at least an inch or more in between pancakes. When bubbles start to form on the top of the pancakes and the edges are just getting dry, flip the cakes and cook another minute or two until done in the center.</li>
  </ol>

  <p><strong>Source:</strong> Manna Café and Bakery Cookbook</p>

</body>
</html>
